.card-list {
    width: 95vw;
    margin: 20px auto auto auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;

}

@media screen and (max-width: 1100px){
    .card-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 800px){
    .card-list{
        grid-template-columns: 1fr;
    }
}